POSTGRES_DB=kghomesV2-db
POSTGRES_USER=vader
# POSTGRES_HOST=kghomesV2_db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432


ALGORITHM = 'HS256'
JWT_SECRET = 3Mhypa-8MGhz1Bsf-NDhLhmMMdkUTLf7EFd2TIOhVp8

CLOUDINARY_CLOUD_NAME='kg-homes'
CLOUDINARY_API_KEY='912783377759385'
CLOUDINARY_API_SECRET='3fYEoPOYYUUEanRiWhuyCBJx29k'

CELERY_BROKER="redis://localhost:6379/0"