[supervisord]
nodaemon=true

[program:web]
command=python manage.py runserver 0.0.0.0:8002
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A config worker -l INFO
autostart=true
autorestart=true

[program:celery_beat]
command=celery -A config beat -l INFO 
autostart=true
autorestart=true

# --scheduler django_celery_beat.schedulers:DatabaseScheduler